services:
    app:
        build:
            context: .
            dockerfile: .docker/dev/Dockerfile
        container_name: saas-notification-management-app
        volumes:
            - ./:/var/www/html
        ports:
            - "60001:8000"
            - "6000:6000"
        restart: unless-stopped


