services:
    app:
        build:
            context: .
            dockerfile: .docker/dev/Dockerfile
        container_name: saas-notification-management-app-alert-2
        volumes:
            - ./:/var/www/html
        ports:
            - "6000:8080"
            - "6001:8000"
        restart: unless-stopped


